if [ -z "${WHIRR_HOME+xxx}" ]; then
  echo "WHIRR_HOME not set"
  exit 1
fi

if [ -z "${WHIRR_WRAPPER_HOME+xxx}" ]; then
  echo "WHIRR_WRAPPER_HOME not set"
  exit 1
fi

export CLUSTER_NAME=cdh-cluster
export CLUSTER_FUSE_MOUNT=/root/mnt

if [ $(grep "whirr.instance-templates" "$WHIRR_WRAPPER_HOME/cfg/$CLUSTER_NAME.properties" | grep cmserver | grep -v "#" | wc -l) -gt 0 ]; then
  export CLUSTER_TYPE=CM
else
  export CLUSTER_TYPE=CDH  
fi

if [ $(grep "whirr.instance-templates" "$WHIRR_WRAPPER_HOME/cfg/$CLUSTER_NAME.properties" | grep cmserver | grep -v "#" | wc -l) -gt 0 ]; then
  export CLUSTER_TYPE=CM
else
  export CLUSTER_TYPE=CDH  
fi

if [ -d "$HOME/.whirr/$CLUSTER_NAME" ]; then
  export CLUSTER_LAUNCHED=true  
fi

if [ $CLUSTER_LAUNCHED ]; then
	if [ "$CLUSTER_TYPE" = "CDH" ]; then
	  export CLUSTER_NAMENODE=$(grep "hdfs://" $HOME/.whirr/$CLUSTER_NAME/hadoop-site.xml | sed 's/<value>h\(.*\)<\/value>/\1/')
	else
	  export CLUSTER_NAMENODE=$(grep "hdfs://" $HOME/.whirr/$CLUSTER_NAME/core-site.xml | sed 's/<value>h\(.*\)<\/value>/\1/')
	fi
fi
