###############################################################################
#
# Whirr CDH Cluster Configuration
#
###############################################################################

whirr.cluster-name=cdh-cluster

whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
#whirr.instance-templates=1 cmserver,1 cmnode

whirr.provider=cloudservers-uk
whirr.identity=ggear
whirr.credential=e66c06646733d85801004b505c0ab02d
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub

whirr.env.repo=cdh4
whirr.hardware-id=2
whirr.image-id=127
whirr.cluster-user=whirr

whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
whirr.java.install-function=install_oab_java

hadoop-env.HADOOP_PID_DIR=/var/run/hadoop-hdfs

