###############################################################################
#
# Whirr Cluster Configuration
#
###############################################################################

whirr.instance-templates=\
1 \
cm-java+\
cm-server+\
cm-agent,\
\
1 \
cm-java+\
cm-cdh-namenode+\
cm-cdh-hue+\
cm-cdh-huebeeswax+\
cm-cdh-httpfs+\
cm-cdh-zookeeper+\
cm-agent,\
\
1 \
cm-java+\
cm-cdh-secondarynamenode+\
cm-cdh-sparkmaster+\
cm-cdh-oozie+\
cm-cdh-hbasemaster+\
cm-cdh-hbasethrift+\
cm-cdh-hbaserest+\
cm-cdh-sqoop+\
cm-cdh-zookeeper+\
cm-cdh-httpfs+\
cm-agent,\
\
1 \
cm-java+\
cm-balancer+\
cm-cdh-jobtracker+\
cm-cdh-resourcemanager+\
cm-cdh-jobhistory+\
cm-cdh-hivemetastore+\
cm-cdh-impalastatestore+\
cm-cdh-impalacatalog+\
cm-cdh-hiveserver2+\
cm-cdh-hcatalog+\
cm-cdh-zookeeper+\
cm-cdh-httpfs+\
cm-agent,\
\
3 \
cm-java+\
cm-cdh-datanode+\
cm-cdh-tasktracker+\
cm-cdh-nodemanager+\
cm-cdh-sparkworker+\
cm-cdh-hbaseregion+\
cm-cdh-impala+\
cm-cdh-solr+\
cm-cdh-flumeagent+\
cm-cdh-solrhbaseindexer+\
cm-cdh-httpfs+\
cm-agent

whirr.provider=aws-ec2
whirr.hardware-id=m1.large
whirr.image-id=eu-west-1/ami-3f21da48
whirr.location-id=eu-west-1c

whirr.env.repocm=cm5.0.2
whirr.env.repocdh=cdh5

whirr.env.cm_repo_host=\
ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos

whirr.cm.config.cm.remote_parcel_repo_urls=\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/cdh5/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/cdh4/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/impala/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/search/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/spark/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/accumulo/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/cloudera-repos/sqoop-connectors/parcels/latest/

whirr.cm.auto=false
whirr.cluster-name=whirr
whirr.cluster-user=whirr
whirr.client-cidrs=0.0.0.0/0
#whirr.kerberos-realm=CDHCLUSTER.COM
whirr.identity=${env:WHIRR_CLOUD_PROVIDER_ID}
whirr.credential=${env:WHIRR_CLOUD_PROVIDER_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/whirr
whirr.public-key-file=${sys:user.home}/.ssh/whirr.pub
#whirr.env.jdk_installed=true
whirr.jdk-install-url=\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/\
tmph3l7m2vv103/java-repos/jdk-7u51-linux-x64.tar.gz

jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000

