###############################################################################
#
# Whirr Cluster Configuration
#
###############################################################################

whirr.cluster-name=whirr

whirr.instance-templates=\
1 cm-server+cm-agent,\
1 cm-cdh-namenode+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver+cm-cdh-httpfs+cm-cdh-zookeeper+cm-agent,\
1 cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-sqoop-server+cm-cdh-zookeeper+cm-cdh-httpfs+cm-agent,\
1 cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-hiveserver2+cm-cdh-hcatalog+cm-cdh-zookeeper+cm-cdh-httpfs+cm-agent,\
3 cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-solr-server+cm-cdh-flume-agent+cm-cdh-httpfs+cm-agent

#whirr.provider=cloudservers-uk
#whirr.hardware-id=6
#whirr.image-id=127

whirr.provider=aws-ec2
#whirr.hardware-id=m1.medium
whirr.hardware-id=m1.large
#whirr.image-id=eu-west-1/ami-9da2b5e9
whirr.image-id=eu-west-1/ami-9fa2b5eb
whirr.location-id=eu-west-1c
whirr.bootstrap-user=ec2-user

whirr.env.cm_repo_host=ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos
whirr.cm.config.cm.remote_parcel_repo_urls=\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/cdh4/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/impala/parcels/latest/\\,\
http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/search/parcels/latest/

whirr.cluster-user=whirr

whirr.client-cidrs=0.0.0.0/0

whirr.identity=${env:WHIRR_CLOUD_PROVIDER_ID}
whirr.credential=${env:WHIRR_CLOUD_PROVIDER_KEY}

whirr.private-key-file=${sys:user.home}/.ssh/whirr
whirr.public-key-file=${sys:user.home}/.ssh/whirr.pub

#whirr.kerberos-realm=CDHCLUSTER.COM

whirr.env.repocm=cm4.6.3

whirr.cm.auto=false
whirr.cm.firewall.enable=true

jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000
