###############################################################################
#
# Whirr Cluster Configuration
#
###############################################################################

whirr.cluster-name=whirr

#whirr.instance-templates=1 cm-server+cm-agent,5 cm-agent
#whirr.instance-templates=1 cm-server+cm-agent+kerberosserver,5 cm-agent+kerberosclient
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode,1 cm-agent+cm-cdh-secondarynamenode,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-impala-daemon
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-flume-agent
whirr.instance-templates=1 cm-server+cm-agent+cm-cdh-namenode+cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-zookeeper+cm-cdh-flume-agent

whirr.client-cidrs=0.0.0.0/0

#whirr.provider=cloudservers-uk
#whirr.hardware-id=6
#whirr.image-id=127
#whirr.env.cm_repo_host=10.178.197.160/tmph3l7m2vv103/cloudera-repos
#whirr.cm.config.cm.remote_parcel_repo_urls=http://bastion.janeandgraham.com/tmph3l7m2vv103/cloudera-repos/cdh4/parcels/4.2.1.5/\\,http://bastion.janeandgraham.com/tmph3l7m2vv103/cloudera-repos/impala/parcels/0.7.309/

whirr.provider=aws-ec2
#whirr.hardware-id=m1.medium
whirr.hardware-id=m1.large
#whirr.image-id=eu-west-1/ami-9da2b5e9
whirr.image-id=eu-west-1/ami-9fa2b5eb
whirr.location-id=eu-west-1
whirr.bootstrap-user=ec2-user
whirr.env.cm_repo_host=ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos
whirr.cm.config.cm.remote_parcel_repo_urls=http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/cdh4/parcels/latest/\\,http://ec2-54-217-246-98.eu-west-1.compute.amazonaws.com/tmph3l7m2vv103/cloudera-repos/impala/parcels/latest/

whirr.cluster-user=whirr

whirr.identity=${env:WHIRR_CLOUD_PROVIDER_ID}
whirr.credential=${env:WHIRR_CLOUD_PROVIDER_KEY}

whirr.private-key-file=${sys:user.home}/.ssh/whirr
whirr.public-key-file=${sys:user.home}/.ssh/whirr.pub

#whirr.kerberos-realm=CDHCLUSTER.COM

whirr.env.repocm=cm4

whirr.cm.auto=true
whirr.cm.firewall.enable=true

jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000
