###############################################################################
#
# Whirr Cluster Configuration
#
###############################################################################

whirr.cluster-name=whirr

#whirr.instance-templates=1 cm-server+cm-agent,5 cm-agent
#whirr.instance-templates=1 cm-server+cm-agent+kerberosserver,5 cm-agent+kerberosclient
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode,1 cm-agent+cm-cdh-secondarynamenode,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-impala-daemon
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon
#whirr.instance-templates=1 cm-server+cm-agent,1 cm-agent+cm-cdh-namenode+cm-cdh-zookeeper,1 cm-agent+cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-zookeeper,1 cm-agent+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver+cm-cdh-zookeeper,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-flume-agent
whirr.instance-templates=1 cm-server+cm-agent+cm-cdh-namenode+cm-cdh-secondarynamenode+cm-cdh-oozie-server+cm-cdh-hbase-master+cm-cdh-jobtracker+cm-cdh-hivemetastore+cm-cdh-impala-statestore+cm-cdh-hue-server+cm-cdh-hue-beeswaxserver,3 cm-agent+cm-cdh-datanode+cm-cdh-tasktracker+cm-cdh-hbase-regionserver+cm-cdh-impala-daemon+cm-cdh-zookeeper+cm-cdh-flume-agent

whirr.provider=cloudservers-uk
whirr.hardware-id=4
whirr.image-id=127

#whirr.provider=aws-ec2
#whirr.hardware-id=m1.small
#whirr.image-id=eu-west-1/ami-02f4fe76
#whirr.location-id=eu-west-1

#whirr.provider=aws-ec2
#whirr.hardware-id=m1.small
#whirr.image-id=us-east-1/ami-b6089bdf
#whirr.location-id=us-east-1

whirr.cluster-user=whirr

whirr.identity=${env:WHIRR_CLOUD_PROVIDER_ID}
whirr.credential=${env:WHIRR_CLOUD_PROVIDER_KEY}

whirr.private-key-file=${sys:user.home}/.ssh/whirr
whirr.public-key-file=${sys:user.home}/.ssh/whirr.pub

#whirr.kerberos-realm=CDHCLUSTER.COM

whirr.env.repocm=cm4
whirr.env.cm_repo_host=10.178.197.160/tmph3l7m2vv103/cloudera-repos

whirr.cm.auto=false
whirr.cm.db=mysql
whirr.cm.db.cm-cdh-hivemetastore=mysql
whirr.cm.use.packages=false
whirr.cm.data.dirs.root=/data/1

whirr.cm.config.HEARTBEAT_INTERVAL=15
whirr.cm.config.PARCEL_DISTRIBUTE_RATE_LIMIT_KBS_PER_SECOND=100000
whirr.cm.config.REMOTE_PARCEL_REPO_URLS=http://10.178.197.160/tmph3l7m2vv103/cloudera-repos/cdh4/parcels/4.2.0.10/\\,http://10.178.197.160/tmph3l7m2vv103/cloudera-repos/impala/parcels/0.6.109/

jclouds.compute.timeout.port-open=1200000
jclouds.compute.timeout.node-running=3200000
jclouds.compute.timeout.script-complete=18000000
